﻿<Window x:Class="EncDataManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncDataManipulator"
        xmlns:modes="clr-namespace:SwShEncounters.Models;assembly=SwShEncounters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <CollectionViewSource x:Key="Areas" />
    </Window.Resources>
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" Click="Save_Click">Save</Button>

        <TreeView x:Name="Areas" Grid.Row="1" Grid.Column="0" Margin="2.5"
                  ItemsSource="{Binding Source={StaticResource Areas}}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type modes:Area}" ItemsSource="{Binding EncounterTables}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type modes:EncounterListing}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock xml:space="preserve"> - </TextBlock>
                        <TextBlock Text="{Binding Weather}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="1" Grid.Column="1" 
              DataContext="{Binding SelectedItem, ElementName=Areas, Mode=OneWay}" 
              Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter={x:Type modes:EncounterListing}, ElementName=Areas, Mode=OneWay, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Type:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2.5" VerticalAlignment="Center" Text="{Binding Type}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Weather:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2.5" VerticalAlignment="Center" Text="{Binding Weather}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Min. Level:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2.5" Text="{Binding MinimumLevel}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2.5" VerticalAlignment="Center">Max. Level:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2.5" Text="{Binding MaximumLevel}" />

            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Pokemon}" />
        </Grid>
    </Grid>
</Window>
