#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
#EXPOSE 80
#EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["SwShEncounters/SwShEncounters.csproj", "SwShEncounters/"]
RUN dotnet restore "SwShEncounters/SwShEncounters.csproj"
COPY . .
WORKDIR "/src/SwShEncounters"
RUN dotnet build "SwShEncounters.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SwShEncounters.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS http://+:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "SwShEncounters.dll"]